# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/demo.dir/Graphics.cpp.obj
 C:/freeglut/include/GL/freeglut_std.h
 C:/freeglut/include/GL/glut.h
 D:/School/JTK 16/Smt.5/Komputer Grafik/CG_UAS/Graphics.cpp
 D:/School/JTK 16/Smt.5/Komputer Grafik/CG_UAS/Graphics.h
CMakeFiles/demo.dir/imageloader.cpp.obj
 D:/School/JTK 16/Smt.5/Komputer Grafik/CG_UAS/imageloader.cpp
 D:/School/JTK 16/Smt.5/Komputer Grafik/CG_UAS/imageloader.h
CMakeFiles/demo.dir/main.cpp.obj
 C:/freeglut/include/GL/freeglut_std.h
 C:/freeglut/include/GL/glut.h
 D:/School/JTK 16/Smt.5/Komputer Grafik/CG_UAS/imageloader.h
 D:/School/JTK 16/Smt.5/Komputer Grafik/CG_UAS/main.cpp
